PORT = 8000
MONGODB_URI= mongodb+srv://hasanfaysal17:yourpass@cluster0.mwlpob1.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=testingpurposetoken124
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=CODECHAIBHIT
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dvxa8dpa1
CLOUDINARY_API_KEY=259527234758863
CLOUDINARY_API_SECRET=X15-jTTY5kqpUdFI2qCmECY-_QY